Package                  Version     Editable project location
------------------------ ----------- -------------------------------------------------------------------------
accelerate               0.27.2
aiohappyeyeballs         2.6.1
aiohttp                  3.13.3
aiosignal                1.4.0
attrs                    25.4.0
certifi                  2026.1.4
charset-normalizer       3.4.4
contourpy                1.3.3
cycler                   0.12.1
datasets                 3.3.1
Deprecated               1.3.1
dill                     0.3.8
fast_hadamard_transform  1.0.4       /home/zane/Quantized-Reasoning-Models/third-party/fast-hadamard-transform
filelock                 3.20.3
fonttools                4.61.1
frozenlist               1.8.0
fsspec                   2024.12.0
hf-xet                   1.2.0
huggingface-hub          0.36.0
idna                     3.11
img2pdf                  0.6.0
Jinja2                   3.1.6
kiwisolver               1.4.9
lxml                     6.0.2
MarkupSafe               3.0.3
matplotlib               3.10.1
more-itertools           10.6.0
mpmath                   1.3.0
multidict                6.7.0
multiprocess             0.70.16
networkx                 3.6.1
ninja                    1.11.1.4
numpy                    2.4.1
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
packaging                26.0
pandas                   3.0.0
pikepdf                  10.2.0
pillow                   12.1.0
pip                      25.3
propcache                0.4.1
psutil                   7.2.1
pyarrow                  23.0.0
pyparsing                3.3.2
python-dateutil          2.9.0.post0
PyYAML                   6.0.3
regex                    2026.1.15
requests                 2.32.5
safetensors              0.7.0
setuptools               80.10.1
six                      1.17.0
sympy                    1.13.1
termcolor                2.3.0
tokenizers               0.21.4
torch                    2.5.1
tqdm                     4.67.1
transformers             4.47.1
triton                   3.1.0
typing_extensions        4.15.0
urllib3                  2.6.3
wheel                    0.46.3
wrapt                    2.0.1
xxhash                   3.6.0
yarl                     1.22.0
zstandard                0.23.0
